<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xO7-S1-FZw">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amano.TTF">
            <string>SentyCHALK</string>
        </array>
    </customFonts>
    <scenes>
        <!--返回-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-Sc-pIU">
                                <rect key="frame" x="37" y="409.5" width="246" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-FB-Hkb">
                                        <rect key="frame" x="0.0" y="0.5" width="31.5" height="30.5"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gIO-FB-Hkb" secondAttribute="height" multiplier="1:1" id="rwU-Vk-Bdy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="004-volume"/>
                                        <state key="selected" image="001-cancel"/>
                                        <connections>
                                            <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk5-ZQ-SHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-2d-ofu">
                                        <rect key="frame" x="54" y="0.5" width="31" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ib-2d-ofu" secondAttribute="height" multiplier="1:1" id="X54-mj-oib"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="003-email"/>
                                        <connections>
                                            <action selector="emailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mu-wp-Ee0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buN-IS-o1M">
                                        <rect key="frame" x="107.5" y="0.5" width="31.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="buN-IS-o1M" secondAttribute="height" multiplier="1:1" id="qMY-rJ-QFS"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="006-share"/>
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hh-Bh-RcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-6X-OLH">
                                        <rect key="frame" x="161.5" y="0.5" width="31" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mlv-6X-OLH" secondAttribute="height" multiplier="1:1" id="6Ph-UQ-wNn"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="005-heart"/>
                                        <connections>
                                            <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvX-5c-mUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-3R-rAY">
                                        <rect key="frame" x="215.5" y="0.5" width="30.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0BD-3R-rAY" secondAttribute="height" multiplier="1:1" id="hJR-T0-gZb"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="002-light-bulb"/>
                                        <connections>
                                            <segue destination="vb6-Zt-9i0" kind="show" id="hcL-4Z-ATh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4r-Sc-pIU" secondAttribute="height" multiplier="8:1" id="70v-SK-g4D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-dv-F6L">
                                <rect key="frame" x="96.5" y="99" width="127" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-oU-Oac">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="166"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gx1-oU-Oac" secondAttribute="height" multiplier="1:1.3" id="b1k-H9-hK1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Kl-b9Q">
                                        <rect key="frame" x="30.5" y="216" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rJ9-Kl-b9Q" secondAttribute="height" multiplier="1:1" id="umF-s9-Ff0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="windmill"/>
                                        <connections>
                                            <action selector="startButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="EDe-o8-PcL"/>
                                            <action selector="startButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks6-gL-Zub"/>
                                            <segue destination="o7d-yy-efx" kind="presentation" identifier="ResultSegue" id="9UN-RF-45y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJ9-Kl-b9Q" firstAttribute="height" secondItem="gx1-oU-Oac" secondAttribute="height" multiplier="1:2.5" id="Xod-Fo-bfv"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-kv-5rZ">
                                <rect key="frame" x="106.5" y="89" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="81U-ly-HOk"/>
                                    <constraint firstAttribute="height" constant="20" id="qbB-fH-Zwd"/>
                                </constraints>
                                <segments>
                                    <segment title="经典版"/>
                                    <segment title="升级版"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="81U-ly-HOk"/>
                                        <exclude reference="qbB-fH-Zwd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qbB-fH-Zwd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="81U-ly-HOk"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5Q-kv-5rZ" firstAttribute="top" secondItem="oMU-pi-ODP" secondAttribute="top" constant="70" id="AQ8-Br-12m"/>
                            <constraint firstAttribute="bottom" secondItem="j4r-Sc-pIU" secondAttribute="bottom" constant="40" id="Ccd-CL-FFe"/>
                            <constraint firstItem="S5Q-kv-5rZ" firstAttribute="top" secondItem="oMU-pi-ODP" secondAttribute="top" constant="25" id="JsK-2C-3YJ"/>
                            <constraint firstItem="j4r-Sc-pIU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.3" id="NbR-pa-hbe"/>
                            <constraint firstItem="j4r-Sc-pIU" firstAttribute="centerX" secondItem="oMU-pi-ODP" secondAttribute="centerX" id="OXj-ih-JjV"/>
                            <constraint firstAttribute="bottom" secondItem="j4r-Sc-pIU" secondAttribute="bottom" constant="100" id="sEA-8L-UZT"/>
                            <constraint firstItem="S5Q-kv-5rZ" firstAttribute="centerX" secondItem="oMU-pi-ODP" secondAttribute="centerX" id="szD-g9-zOU"/>
                            <constraint firstItem="RS7-dv-F6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uhY-Gz-Paq"/>
                            <constraint firstItem="S5Q-kv-5rZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="uls-EY-DpK"/>
                            <constraint firstItem="RS7-dv-F6L" firstAttribute="centerX" secondItem="oMU-pi-ODP" secondAttribute="centerX" id="w8m-9K-tXh"/>
                            <constraint firstItem="RS7-dv-F6L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1.7" id="yjG-C2-XFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMU-pi-ODP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQ8-Br-12m"/>
                                <exclude reference="JsK-2C-3YJ"/>
                                <exclude reference="Ccd-CL-FFe"/>
                                <exclude reference="sEA-8L-UZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JsK-2C-3YJ"/>
                                <include reference="Ccd-CL-FFe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AQ8-Br-12m"/>
                                <include reference="sEA-8L-UZT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="返回" id="7HB-L0-QER"/>
                    <connections>
                        <outlet property="gameSegment" destination="S5Q-kv-5rZ" id="9gA-Iz-HGD"/>
                        <outlet property="muteButton" destination="gIO-FB-Hkb" id="kgM-vd-60h"/>
                        <outlet property="pokerImageView" destination="gx1-oU-Oac" id="K5k-xu-0Yp"/>
                        <outlet property="startButton" destination="rJ9-Kl-b9Q" id="2Pv-WT-6db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-180"/>
        </scene>
        <!--Inform View Controller-->
        <scene sceneID="Umq-Iq-KNS">
            <objects>
                <viewController id="vb6-Zt-9i0" customClass="informViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg3-bF-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-nd-QTd">
                                <rect key="frame" x="27" y="134" width="267" height="277"/>
                                <string key="text">1小饮怡情，大饮伤身，切勿过量和酒后开车。使用此款软件产生的任何后果软件开发者概不负责。

2建议以其他方式（如真心话大冒险）代替饮酒惩罚

3抽取一张牌后一定要将牌展示并且大声告诉所有人自己拿到什么牌，然后开始游戏（例如拿到10，先大声告诉所有人“我拿到10神经病牌”，再喊：“我是神经病”游戏就开始了）。

4游戏即娱乐，切勿动肝火。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccs-OI-XNL" firstAttribute="trailing" secondItem="aKz-nd-QTd" secondAttribute="trailing" constant="26" id="EB2-ca-yqB"/>
                            <constraint firstItem="aKz-nd-QTd" firstAttribute="leading" secondItem="Ccs-OI-XNL" secondAttribute="leading" constant="27" id="Ie7-Ru-OXU"/>
                            <constraint firstItem="aKz-nd-QTd" firstAttribute="top" secondItem="Ccs-OI-XNL" secondAttribute="top" constant="70" id="ML2-98-N3t"/>
                            <constraint firstItem="Ccs-OI-XNL" firstAttribute="bottom" secondItem="aKz-nd-QTd" secondAttribute="bottom" constant="69" id="ZWM-gc-g9N"/>
                            <constraint firstItem="aKz-nd-QTd" firstAttribute="leading" secondItem="Ccs-OI-XNL" secondAttribute="leading" constant="75" id="Zdr-jh-Qx8"/>
                            <constraint firstItem="Ccs-OI-XNL" firstAttribute="trailing" secondItem="aKz-nd-QTd" secondAttribute="trailing" constant="75" id="dT0-QS-Ngp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ccs-OI-XNL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EB2-ca-yqB"/>
                                <exclude reference="dT0-QS-Ngp"/>
                                <exclude reference="Ie7-Ru-OXU"/>
                                <exclude reference="Zdr-jh-Qx8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EB2-ca-yqB"/>
                                <include reference="Ie7-Ru-OXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dT0-QS-Ngp"/>
                                <include reference="Zdr-jh-Qx8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lEs-yU-c18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQK-2d-29J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="611"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3tX-Jy-uQv">
            <objects>
                <viewController id="o7d-yy-efx" customClass="ResultViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwu-UJ-RdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-kw-axp">
                                <rect key="frame" x="8" y="190" width="304" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-Xj-CG6">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dpj-2i-IcT"/>
                                            <constraint firstAttribute="height" constant="40" id="dSF-yO-mHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SentyCHALK" family="SentyCHALK" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87058823529411766" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dpj-2i-IcT"/>
                                                <exclude reference="dSF-yO-mHe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="SentyCHALK" family="SentyCHALK" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="dSF-yO-mHe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="SentyCHALK" family="SentyCHALK" pointSize="50"/>
                                            <mask key="constraints">
                                                <include reference="Dpj-2i-IcT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-CT-YxI">
                                        <rect key="frame" x="0.0" y="60" width="304" height="130"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-Q8-zIW">
                                        <rect key="frame" x="0.0" y="210" width="304" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="frN-py-Ahv"/>
                                            <constraint firstAttribute="height" constant="40" id="hxO-yO-SbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <state key="normal" title="下一位玩家">
                                            <color key="titleColor" red="0.019607843140000001" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="frN-py-Ahv"/>
                                                <exclude reference="hxO-yO-SbZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="SentyCHALK" family="SentyCHALK" pointSize="30"/>
                                            <mask key="constraints">
                                                <include reference="hxO-yO-SbZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="SentyCHALK" family="SentyCHALK" pointSize="40"/>
                                            <mask key="constraints">
                                                <include reference="frN-py-Ahv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="hAU-ei-K2E" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="dug-q1-6ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="If3-ar-KfD">
                                <rect key="frame" x="118.5" y="40" width="83" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="If3-ar-KfD" secondAttribute="height" multiplier="94:137" id="cHE-3Q-M2I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="If3-ar-KfD" firstAttribute="top" secondItem="lPy-jp-22q" secondAttribute="top" constant="80" id="8cd-B9-6oH"/>
                            <constraint firstItem="TGN-kw-axp" firstAttribute="height" secondItem="rwu-UJ-RdJ" secondAttribute="height" multiplier="1:2" id="8w6-Sf-gSb"/>
                            <constraint firstItem="If3-ar-KfD" firstAttribute="top" secondItem="lPy-jp-22q" secondAttribute="top" constant="20" id="CHa-Ey-wAy"/>
                            <constraint firstItem="If3-ar-KfD" firstAttribute="centerX" secondItem="lPy-jp-22q" secondAttribute="centerX" id="GaM-Eh-roX"/>
                            <constraint firstItem="If3-ar-KfD" firstAttribute="height" secondItem="rwu-UJ-RdJ" secondAttribute="height" multiplier="1:4" id="Piv-Rx-7TB"/>
                            <constraint firstItem="TGN-kw-axp" firstAttribute="top" secondItem="If3-ar-KfD" secondAttribute="bottom" constant="30" id="SCo-0y-wzE"/>
                            <constraint firstItem="TGN-kw-axp" firstAttribute="leading" secondItem="lPy-jp-22q" secondAttribute="leading" constant="30" id="VX6-kb-z13"/>
                            <constraint firstItem="TGN-kw-axp" firstAttribute="leading" secondItem="lPy-jp-22q" secondAttribute="leading" constant="8" id="VpV-HX-tjr"/>
                            <constraint firstItem="lPy-jp-22q" firstAttribute="trailing" secondItem="TGN-kw-axp" secondAttribute="trailing" constant="30" id="c0N-qF-OeB"/>
                            <constraint firstAttribute="bottom" secondItem="TGN-kw-axp" secondAttribute="bottom" constant="40" id="hIH-WM-oVq"/>
                            <constraint firstItem="lPy-jp-22q" firstAttribute="trailing" secondItem="TGN-kw-axp" secondAttribute="trailing" constant="8" id="oJO-Mx-oaR"/>
                            <constraint firstItem="lPy-jp-22q" firstAttribute="bottom" secondItem="TGN-kw-axp" secondAttribute="bottom" constant="80" id="sNX-6U-Sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPy-jp-22q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c0N-qF-OeB"/>
                                <exclude reference="oJO-Mx-oaR"/>
                                <exclude reference="sNX-6U-Sie"/>
                                <exclude reference="8cd-B9-6oH"/>
                                <exclude reference="CHa-Ey-wAy"/>
                                <exclude reference="8w6-Sf-gSb"/>
                                <exclude reference="SCo-0y-wzE"/>
                                <exclude reference="VX6-kb-z13"/>
                                <exclude reference="VpV-HX-tjr"/>
                                <exclude reference="hIH-WM-oVq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oJO-Mx-oaR"/>
                                <include reference="CHa-Ey-wAy"/>
                                <include reference="SCo-0y-wzE"/>
                                <include reference="VpV-HX-tjr"/>
                                <include reference="hIH-WM-oVq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="c0N-qF-OeB"/>
                                <include reference="sNX-6U-Sie"/>
                                <include reference="8cd-B9-6oH"/>
                                <include reference="8w6-Sf-gSb"/>
                                <include reference="VX6-kb-z13"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="nkk-CT-YxI" id="AdW-5Y-JwJ"/>
                        <outlet property="nextPlayerButton" destination="h6G-Q8-zIW" id="ux7-V8-Z09"/>
                        <outlet property="pokerImageView" destination="If3-ar-KfD" id="Ykv-vc-68F"/>
                        <outlet property="titleLabel" destination="R3P-Xj-CG6" id="v9N-jC-BSP"/>
                    </connections>
                </viewController>
                <exit id="hAU-ei-K2E" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd7-6T-pXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.125" y="-182.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFj-Ko-u6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO7-S1-FZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ2-ND-c7e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtS-ig-BnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-Do-d4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-cancel" width="512" height="512"/>
        <image name="002-light-bulb" width="512" height="512"/>
        <image name="003-email" width="512" height="512"/>
        <image name="004-volume" width="512" height="512"/>
        <image name="005-heart" width="512" height="512"/>
        <image name="006-share" width="512" height="512"/>
        <image name="1" width="740" height="1024"/>
        <image name="windmill" width="512" height="512"/>
    </resources>
</document>
